APP_NAME=NEST
APP_ENV=local
APP_KEY=secret
JWT_TTL=2592000000
APP_DEBUG=true

PORT=3000
NODE_ENV=development

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=databaseName
DB_USERNAME=root
DB_PASSWORD=secret
DB_LOGGING=true

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="from@example.com"
MAIL_FROM_NAME="${APP_NAME}"
